
OLLAMA_API_URL=http://localhost:11434


CRYPTO_PANIC_API_KEY=0dc1638d5a4cd18e3cd2704ab2ffce5b52a329a4


COINGECKO_API_URL=https://api.coingecko.com/api/v3


COINMARKETCAP_API_KEY=34cf61db-14f1-4e8a-880b-94f738c47f05
